<!DOCTYPE html>
<html>

<head>
    <!-- <meta name="viewport" content="width=640, initial-scale=.65, user-scalable=yes"> -->
    <title>Cribbage Drop</title>
    <style type="text/css">
        html,
        body {
            background-color: #000;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12pt;
            min-height:1000px;
            background-image: url('./media/seattle.jpg');
            background-size: cover ; 
            background-position:90%;
            background-repeat:no-repeat;
            overflow: hidden;
        }

        .bodyWrapper {
            position: relative;
            max-width: 341px;
            margin: auto;
        }

        .backdrop {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #canvas {
            text-align: center;
            left: 0;
            top: 0px;
            right: 0;
            bottom: 0;
            margin: auto;
            border: none;
            height: 400px;
            width: 320px;
            display: block;
        }

        .logo {
            display: none;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 100;
        }

        .sublogo {
            position: absolute;
            top: 80px;
            left: 29px;
            color: white;
            z-index: 100;
            font-size: 30px;
            text-align: center;
        }

        .contact {
            position: absolute;
            color: white;
            top: 120px;
            left: 30px;
            z-index: 100;
            font-size: 14px;
        }

        .downloadAndroid {
            position: absolute;
            top: 600px;
            color: #FFFFFF;
        }

        .downloadAndroid img {
            left: 10px;
            top: 300px;
            height: 80px;
            width: 80px;
        }

        .downloadWindows {
            position: absolute;
            top: 600px;
            right: 0;
            color: #FFFFFF;
        }

        .downloadWindows img {
            left: 10px;
            top: 300px;
            height: 80px;
            width: 80px;
        }

        .cribbageDrop {
            margin: auto;
            margin-bottom: 30px;
            left: 0;
            right: 0;
            top: 5px;
            font-size: 50px;
            z-index: 100000;
            text-align: center;
            display: block;
        }

        a {
            color: #FFF;
        }

        .instructions {
            margin-bottom:40px;
            text-align:center;
        }
    </style>

    <script type="text/javascript" src="game.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojo/dojo.js" type="text/javascript"></script>
</head>

<body>
    <div class="bodyWrapper">
        <div class="cribbageDrop">Cribbage Drop!</div>
        <div class="instructions">After you click four adjacent cards to make a cribbage hand the crib card drops and you get scored on the hand. You get 12 turns to get the highest score possible!</div>

        <canvas id="canvas"></canvas>
    </div>
</body>

</html>